DB_HOST= # host da database ex: localhost
DB_PORT= # porta da database
DB_USER= # usuário da database
DB_PASS= # senha da database 
DB_NAME= # nome da database
PORT= # porta da aplicação

JWT_PASS= # secreto.
 
